{
  "name": "ex-42-bluebird",
  "version": "1.0.0",
  "description": "",
  "main": "all.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.25"
  }
}
