{
  "name": "ex-37-minimist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ex-37-minimist": "program.js"
  },
  "scripts": {
    "example": "node bin/program.js -x 3 -y 4 -n5 -abc --beep=boop foo bar baz",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.1.1"
  }
}
