{
  "name": "ex-34-debug",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node main.js",
    "debug-main": "DEBUG=app:main node main.js",
    "debug-a": "DEBUG=app:a node main.js",
    "debug-b": "DEBUG=app:b node main.js",
    "debug-c": "DEBUG=app:c node main.js",
    "debug-app": "DEBUG=app:* node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.1.3"
  }
}
