{
  "name": "ex-20-koa-bodyparser",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node --harmony-generators app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^0.19.1",
    "koa-bodyparser": "^1.5.0"
  }
}
