{
  "name": "ex-87-rethinkdb",
  "version": "1.0.0",
  "description": "Install [doc](http://www.rethinkdb.com/docs/install/)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rethinkdb": "^2.0.0"
  }
}
